spring.rabbitmq.addresses=amqps://hdrhgjtj:NKuApzS-fvkQ5MqeIYEn2QXg6uSgWwEG@hawk.rmq.cloudamqp.com/hdrhgjtj
spring.rabbitmq.username=hdrhgjtj
spring.rabbitmq.password=NKuApzS-fvkQ5MqeIYEn2QXg6uSgWwEG
spring.rabbitmq.virtual-host=hdrhgjtj
spring.rabbitmq.ssl.enabled=true

server.port=8080