spring.rabbitmq.addresses=amqps://hdrhgjtj:NKuApzS-fvkQ5MqeIYEn2QXg6uSgWwEG@hawk.rmq.cloudamqp.com/hdrhgjtj
spring.rabbitmq.username=hdrhgjtj
spring.rabbitmq.password=NKuApzS-fvkQ5MqeIYEn2QXg6uSgWwEG
spring.rabbitmq.virtual-host=hdrhgjtj
spring.rabbitmq.ssl.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jchacongp3@gmail.com
spring.mail.password=rwytcqsqbdbkipcn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.debug=true

server.port=8081